{
  "name": "novacart",
  "version": "1.0.0",
  "description": "App sencilla Ionic con login, usuarios, carrito, PHP, MySQL y MCP",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "dev": "npm run api:deploy && ng serve --host localhost --port 8100",
    "test:api": "node scripts/verify-api.mjs",
    "build": "ng build",
    "postbuild": "node scripts/build-offline.mjs",
    "test:offline-shell": "node --test scripts/build-offline.test.mjs",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "test:e2e": "node scripts/verify-app.mjs",
    "test:offline": "node scripts/verify-offline.mjs",
    "test:data-driven": "node scripts/verify-data-driven.mjs",
    "test:d3": "node scripts/verify-d3.mjs",
    "screenshots": "node scripts/capture-screenshots.mjs",
    "api:deploy": "node scripts/xampp.mjs api",
    "db:setup": "node scripts/xampp.mjs db",
    "deploy:xampp": "node scripts/xampp.mjs deploy",
    "test:mcp": "node scripts/verify-mcp.mjs",
    "mcp": "node mcp/server.mjs",
    "video:demo": "node scripts/record-demo.mjs",
    "document": "python scripts/render-guide.py"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "22.1.6",
    "@angular/compiler": "22.1.6",
    "@angular/core": "22.1.6",
    "@angular/forms": "22.1.6",
    "@angular/platform-browser": "22.1.6",
    "@angular/platform-browser-dynamic": "22.1.6",
    "@angular/router": "22.1.6",
    "@capacitor/android": "8.4.3",
    "@capacitor/core": "8.4.3",
    "@ionic/angular": "^9.0.0",
    "axios": "^1.20.0",
    "d3": "^7.9.0",
    "ionicons": "^8.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "22.1.8",
    "@angular/cli": "22.1.8",
    "@angular/compiler-cli": "22.1.6",
    "@angular/language-service": "22.1.6",
    "@capacitor/cli": "8.4.3",
    "@ionic/angular-toolkit": "^13.0.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@playwright/test": "^1.63.0",
    "@types/d3": "^7.4.3",
    "@types/node": "22.20.2",
    "angular-eslint": "22.0.0",
    "eslint": "^9.16.0",
    "jsdom": "^26.0.0",
    "typescript": "~6.0.0",
    "typescript-eslint": "^8.61.0",
    "vitest": "^4.0.8",
    "zod": "^4.6.5"
  },
  "engines": {
    "node": "^22.22.3 || ^24.15.0 || >=26.0.0",
    "npm": ">=11.19.1"
  }
}
